###
POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username":"neha123",
    "password":"123456",
    "email":"neha@example.com",
    "name":"Neha Chauhan"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "password":"password",
    "email":"nikhil@gmail.com"
}     


###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "3f6c823095f190ba5ddcf04ac69206b70adfdb87e5c98575afc20f2f03c504f0"
}   

###
GET http://localhost:9090/get_user_and_profile?token=3f6c823095f190ba5ddcf04ac69206b70adfdb87e5c98575afc20f2f03c504f0 HTTP/1.1

###
POST http://localhost:9090/update_profile_data 
Content-Type: application/json

{
  "token": "e7b75cd4ee40e2a688bf4535a4b16967768bd89c3750e73517b085be980ac38d" ,
  "bio": "Hi I am Jaat boi",
  "currentPost": "CTO",
  "pastWork": [{
    "company": "Mircosoft",
    "position": "CTO",
    "years": "2+"
  }],
  "education": [{
    "school": "GEU",
    "degree": "B.Tech",
    "fieldOfStudy": "Computer Science"
  }],
  "__v": 0
}

###
POST http://localhost:9090/update_profile_data 
Content-Type: application/json

{
  "token": "f9c63af9b93400c00c2ec1cf21b05c6cc997200faf03897bf2d26acb670ebf81" ,
  "bio": "Hi I am Jaat boi",
  "currentPost": "CTO",
  "pastWork": [{
    "company": "Mircosoft",
    "position": "CTO",
    "years": "2+"
  }],
  "education": [{
    "school": "GEU",
    "degree": "B.Tech",
    "fieldOfStudy": "Computer Science"
  }],
  "__v": 0
}

###
GET http://localhost:9090/user/get_all_users HTTP/1.1
Content-Type: application/json

{
    "password":"123456",
    "email":"hemant@example.com"
} 