###
POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username":"neha123",
    "password":"123456",
    "email":"neha@example.com",
    "name":"Neha Chauhan"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "password":"password",
    "email":"hemant@gmail.com"
}     


###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "b39aa4807323576daa3657e5979d80d5ef91882d125ca66eb056bcb967a963cc"
}        

###
POST http://localhost:9090/update_profile_data 
Content-Type: application/json

{
  "token": "b39aa4807323576daa3657e5979d80d5ef91882d125ca66eb056bcb967a963cc" ,
  "bio": "Good boi",
  "currentPost": "CTO",
  "pastWork": [{
    "company": "Mircosoft",
    "position": "CTO",
    "years": "2+"
  }],
  "education": [{
    "school": "GEU",
    "degree": "B.Tech",
    "fieldOfStudy": "Computer Science"
  }],
  "__v": 0
}

###
GET http://localhost:9090/user/get_all_users HTTP/1.1
Content-Type: application/json

{
    "password":"123456",
    "email":"hemant@example.com"
} 